/* ------------------------- Smaller than 766px (mobile) ------------------------- */
@media (max-width: 990px) {

/* --------------------------------------------------------------- */
/* GLOBAL STYLES ================================================> */

  :root {
    --primary: #072ac8;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Roboto", sans-serif;
    background-color: #f2f4fc;
  }

  h1 {
    font-size: 50px;
    font-weight: bold;
  }

  h2 {
    font-size: 40px;
    font-weight: bold;
  }

  h3 {
    font-size: 30px;
    font-weight: bold;
  }

  h4 {
    font-size: 18px;
    font-weight: bold;
  }

  /*-------------------------------------------------------------- */
  /* INDEX STYLES - NAV =========================================> */


  .nav-cont {
    background-color: #ffc600;
    gap: 50px;
    margin: 0px 0px 70px 0px;
    padding: 30px;
  }

  .nav-cont-ul {
    display: flex;
    list-style: none;
    gap: 10px;
  }

  .nav-cont-ul li a {
    font-size: 15px;
  }


  .nav-cont a {
    text-decoration: none;
  }

  .nav-contact-us {
    background-color: #072ac8;
    color: white;
  }

  /* INDEX STYLES - HEADER =========================================> */

  .header-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
  }

  .header-section h1 {
    text-align: center;
  }

  .header-section p {
    text-align: center;
  }

  .header-clients-logos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 100px 150px 100px 150px;
  }

/* INDEX STYLES - PROJECTS =========================================> */

  .projects-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
  }

  .services-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
    margin-bottom: 380px;
  }

 /* INDEX STYLES - RATING =========================================> */

  .rating-emoticons-1-2 {
    visibility: hidden;
  }

  .rating-emoticons-3-4 {
    visibility: hidden;
  }

/* INDEX STYLES - HELP =========================================> */

  .help-section {
    background-color: #ffc600;
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px 0px 50px 0px;
  }

/* INDEX STYLES - FOOTER =========================================> */

  .footer-section {
    display: flex;
    justify-content: center;
    gap: 50px;
  }

  .footer-cont-right {
    display: grid;
    grid-template-columns: 80px;
    gap: 10px;
  }
  .footer-cont-right a {
    font-size: 10px;
    text-decoration: none;
    color: #072ac8;
  }
}

/* --------------------------------------------------------------- */

@media (max-width: 766px) {

    /* INDEX STYLES - NAV =========================================> */

  .nav-cont {
    background-color: #ffc600;
    gap: 50px;
    margin: 0px 0px 70px 0px;
    padding: 30px;
  }

  .nav-cont-ul li a {
    font-size: 15px;
  }

/* INDEX STYLES - HEADER =========================================> */

  .header-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin: 20px 150px 20px 150px;
  }

  .header-clients-logos-container {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 100px 150px 100px 150px;
  }

/* INDEX STYLES - PROJECTS =========================================> */

  .projects-section {
    padding: 20px 200px 20px 200px;
  }

  .projects-section h3 {
    padding-bottom: 20px;
    text-align: center;
  }

  .projects-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
  }

/* INDEX STYLES - RATING =========================================> */

  .rating-emoticons-1-2 {
    visibility: hidden;
  }

  .rating-emoticons-3-4 {
    visibility: hidden;
  }

  /* INDEX STYLES - SERVICES =========================================> */

  .services-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
    margin-bottom: 380px;
  }

  /* INDEX STYLES - HELP =========================================> */

  .help-section {
    background-color: #ffc600;
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px 0px 50px 0px;
  }

/* INDEX STYLES - FOOTER =========================================> */

  .footer-section {
    display: flex;
    justify-content: center;
    gap: 50px;
  }

  .footer-cont-right {
    display: grid;
    grid-template-columns: 80px;
    gap: 10px;
  }
  .footer-cont-right a {
    font-size: 10px;
    text-decoration: none;
    color: #072ac8;
  }

/* --------------------------------------------------------------- */
/* CONTACT STYLES - NAV =========================================> */

  .email-phone-form div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .email-phone-form {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
